<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cambiar Investors</title>
	<link media="all" rel="stylesheet" href="assets/css/style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="assets/js/jquery-3.2.1.min.js" defer><\/script>')</script>
 	<script src="assets/js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="container-fluid">
				<div class="header-holder">
					<div class="logo-header">
						<a href="#" class="logo">
							<img src="assets/images/logo.svg" width="192" height="48" alt="CAMBIAR INVESTORS">
						</a>
					</div>
					<nav class="menu">
						<a href="#" class="nav-opener"><span></span></a>
						<div class="drop">
							<div class="top-panel">
								<a href="#" class="close-btn nav-opener"><i class="icon-close"></i></a>
							</div>
							<div class="menu-panel-holder">
								<div class="main-nav-holder">
									<div class="breadcrumb-nav">
										<span property="itemListElement">
											<span>Cambiar</span>
										</span>
									</div>
									<ul class="main-nav">
										<li>
											<a href="#">About Cambiar</a>
											<div class="submenu">
												<ul>
													<li><a href="#">Who is Cambiar</a></li>
													<li><a href="#">Who is Cambiar video</a></li>
													<li><a href="#">Our process</a></li>
													<li><a href="#">Our philosophy</a></li>
													<li><a href="#">History</a></li>
													<li><a href="#">People</a></li>
													<li><a href="#">Culture</a></li>
												</ul>
											</div>
										</li>
										<li>
											<a href="#">Strategies</a>
											<div class="submenu">
												<ul>
													<li>
														<a href="#">Mutual Funds</a>
														<div class="submenu">
															<ul>
																<li><a href="#">International Equity</a></li>
																<li><a href="#">International Small Cap</a></li>
																<li><a href="#">Global Equity</a></li>
																<li><a href="#">Global Ultra Focus</a></li>
																<li><a href="#">Opportunity</a></li>
																<li><a href="#">SMID</a></li>
																<li><a href="#">Sma Cap</a></li>
															</ul>
														</div>
													</li>
													<li>
														<a href="#">Spotlight</a>
													</li>
													<li><a href="#">Private Offerings</a></li>
												</ul>
											</div>
										</li>
										<li><a href="#">Document Library</a></li>
										<li><a href="#">In Focus</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<div class="form-holder">
									<form action="#" class="search-form" id="searchform" method="get" role="search">
										<input id="s" name="s" type="search" placeholder="Search">
										<button class="btn btn-search" id="searchsubmit">
											<i class="icon-search"></i>
										</button>
									</form>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<main id="fullpage" class="main">
			<div class="fp-block">
				<section class="section-hero bg-stretch bg-overlay" style="background-image: url('assets/images/hero-bg-1.jpg')">
					<div class="fp-container full-height">
						<div class="container">
							<div class="text-box text-white">
								<header class="section-header">
									<h1 class="title text-uppercase">Investing with the Courage of Our Convictions</h1>
								</header>
								<div class="text-holder">
									<p>We think deeply and differently to find the best ideas for our investors.</p>
								</div>
								<div class="anhor-holder display-xs-hidden">
									<a href="#focus" class="anhor-link">
										<i class="icon-arrow-down-big"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div id="focus" class="fp-block fp-auto-height">
				<section class="section-hero bg-stretch-mod bg-overlay-mod" style="background-image: url('assets/images/hero-bg-1.jpg')">
					<div class="fade-bg"></div>
					<div class="fp-container">
						<div class="container">
							<div class="text-box text-white">
								<header class="section-header mod">
									<h1 class="title text-uppercase">
										<span class="display-xs-visible">Investing with the Courage of Our Convictions</span>
										<span class="display-xs-hidden">In Focus</span>
									</h1>
								</header>
								<div class="text-holder display-xs-visible">
									<p>We think deeply and differently to find the best ideas for our investors.</p>
								</div>
								<div class="latest-news">
									<div class="post-holder">
										<div class="post-box">
											<article class="post new-post">
												<div class="post-img-holder">
													<a href="#">
														<div class="holder">
															<img src="assets/images/news-img-1.jpg" width="448" height="448" alt="image description">
														</div>
													</a>
												</div>
												<div class="post-text-wrap">
													<div class="post-time-holder text-uppercase">
														<span>Category</span>
														<time datetime="2017-03-20"> - 20 Mar 2017</time>
													</div>
													<h2 class="post-title">
														<a href="#">Rise of the Supercaps — Growth or Natural Monopolies?</a>
													</h2>
													<div class="text-box">
														<div class="box">
															<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim…</p>
														</div>
													</div>
												</div>
											</article>
											<article class="post">
												<div class="post-img-holder">
													<a href="#">
														<div class="holder">
															<img src="assets/images/news-img-2.jpg" width="192" height="192" alt="image description">
														</div>
													</a>
												</div>
												<div class="post-text-wrap">
													<div class="post-time-holder text-uppercase">
														<span>Category</span>
														<time datetime="2017-03-20"> - 20 Mar 2017</time>
													</div>
													<h2 class="post-title">
														<a href="#">World’s Largest Public Companies — Shift In Power</a>
													</h2>
													<div class="text-box">
														<div class="box">
															<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim…</p>
														</div>
													</div>
												</div>
											</article>
											<article class="post">
												<div class="post-img-holder">
													<a href="#">
														<div class="holder">
															<img src="assets/images/news-img-3.jpg" width="128" height="128" alt="image description">
														</div>
													</a>
												</div>
												<div class="post-text-wrap">
													<div class="post-time-holder text-uppercase">
														<span>Category</span>
														<time datetime="2017-03-20"> - 20 Mar 2017</time>
													</div>
													<h2 class="post-title">
														<a href="#">2Q 2016 — Q&A with Brian Barish</a>
													</h2>
													<div class="text-box">
														<div class="box">
															<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim…</p>
														</div>
													</div>
												</div>
											</article>
											<article class="post">
												<div class="post-img-holder">
													<a href="#">
														<div class="holder">
															<img src="assets/images/news-img-6.jpg" width="192" height="128" alt="image description">
														</div>
													</a>
												</div>
												<div class="post-text-wrap">
													<div class="post-time-holder text-uppercase">
														<span>Category</span>
														<time datetime="2017-03-20"> - 20 Mar 2017</time>
													</div>
													<h2 class="post-title">
														<a href="#">Emerging Markets — the Next Act</a>
													</h2>
													<div class="text-box">
														<div class="box">
															<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim…</p>
														</div>
													</div>
												</div>
											</article>
											<article class="post">
												<div class="post-img-holder">
													<a href="#">
														<div class="holder">
															<img src="assets/images/news-img-7.jpg" width="128" height="128" alt="image description">
														</div>
													</a>
												</div>
												<div class="post-text-wrap">
													<div class="post-time-holder text-uppercase">
														<span>Category</span>
														<time datetime="2017-03-20"> - 20 Mar 2017</time>
													</div>
													<h2 class="post-title">
														<a href="#">Declining TV Viewership and Media</a>
													</h2>
													<div class="text-box">
														<div class="box">
															<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim…</p>
														</div>
													</div>
												</div>
											</article>
											<article class="post">
												<div class="post-img-holder">
													<a href="#">
														<div class="holder">
															<img src="assets/images/news-img-4.jpg" width="64" height="64" alt="image description">
														</div>
													</a>
												</div>
												<div class="post-text-wrap">
													<div class="post-time-holder text-uppercase">
														<span>Category</span>
														<time datetime="2017-03-20"> - 20 Mar 2017</time>
													</div>
													<h2 class="post-title">
														<a href="#">Iran Nuclear Deal and the Impact On </a>
													</h2>
													<div class="text-box">
														<div class="box">
															<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim…</p>
														</div>
													</div>
												</div>
											</article>
											<article class="post">
												<div class="post-img-holder">
													<a href="#">
														<div class="holder">
															<img src="assets/images/news-img-8.jpg" width="128" height="192" alt="image description">
														</div>
													</a>
												</div>
												<div class="post-text-wrap">
													<div class="post-time-holder text-uppercase">
														<span>Category</span>
														<time datetime="2017-03-20"> - 20 Mar 2017</time>
													</div>
													<h2 class="post-title">
														<a href="#">The China Syndrome — Cambiar Market</a>
													</h2>
													<div class="text-box">
														<div class="box">
															<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim…</p>
														</div>
													</div>
												</div>
											</article>
											<article class="post">
												<div class="post-img-holder">
													<a href="#">
														<div class="holder">
															<img src="assets/images/news-img-5.jpg" width="192" height="192" alt="image description">
														</div>
													</a>
												</div>
												<div class="post-text-wrap">
													<div class="post-time-holder text-uppercase">
														<span>Category</span>
														<time datetime="2017-03-20"> - 20 Mar 2017</time>
													</div>
													<h2 class="post-title">
														<a href="#">Thinking About</a>
													</h2>
													<div class="text-box">
														<div class="box">
															<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim…</p>
														</div>
													</div>
												</div>
											</article>
											<div class="call-to-action">
												<div class="title text-uppercase">
													<p>Get the best of Cambiar delivered to your inbox</p>
												</div>
												<div class="bnt-holder">
													<a href="#" class="btn btn-secondary text-uppercase cd-popup-trigger" data-popup-id="sign-up-home">Sign Up</a>
												</div>
											</div>
										</div>
									</div>
									<div class="btn-box display-xs-hidden">
										<a href="#" class="btn btn-secondary text-uppercase">View All</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="fp-block fp-auto-height">
				<section class="tab-section">
					<div class="fp-container">
						<div class="container">
							<header class="section-header">
								<h1 class="title text-uppercase">Strategies</h1>
							</header>
							<div class="text-holder">
								<p>Cambiar oversees $18.2 billion in assets across seven diverse strategies with varying region and market capitalization focus.</p>
							</div>
							<div class="tab-box">
								<div class="tabset-holder">
									<ul class="tabset text-uppercase">
										<li><a href="#tab-1" class="active">Managed Accounts</a></li>
										<li><a href="#tab-2">Mutual Funds</a></li>
										<li><a href="#tab-3" class="display-xs-hidden">Private Offering</a></li>
									</ul>
								</div>
								<div class="tab-content">
									<div id="tab-1">
										<div class="tab-holder">
											<div class="scroll-holder">
												<div class="scroll-wrap">
													<table class="responsive-table table">
														<thead>
															<tr>
																<th class="max-desktop no-sort">Product Name</th>
																<th class="min-tablet no-sort">Geography</th>
																<th class="min-tablet no-sort">Category</th>
																<th class="min-tablet no-sort">Holdings</th>
																<th class="min-tablet no-sort">Weighting</th>
																<th class="min-tablet no-sort">Cap Range</th>
																<th class="min-tablet no-sort display-xs-visible"></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="max-desktop">
																	<div class="mark-royal-blue">Large Cap Value</div>
																</td>
																<td class="min-tablet">Domestic</td>
																<td class="min-tablet">Large-Cap Value</td>
																<td class="min-tablet">35-45</td>
																<td class="min-tablet">Open</td>
																<td class="min-tablet">>$5B</td>
																<td class="min-tablet display-xs-visible">
																	<a href="#" class="btn btn-secondary text-uppercase">Learn More</a>
																</td>
															</tr>
															<tr>
																<td class="max-desktop">
																	<div class="mark-sky-blue">SMID Value</div>
																</td>
																<td class="min-tablet">Domestic</td>
																<td class="min-tablet">Small - Mid Cap Value</td>
																<td class="min-tablet">35-45</td>
																<td class="min-tablet">Equal</td>
																<td class="min-tablet">$2B - $10B</td>
																<td class="min-tablet display-xs-visible">
																	<a href="#" class="btn btn-secondary text-uppercase">Learn More</a>
																</td>
															</tr>
															<tr>
																<td class="max-desktop">
																	<div class="mark-steel-blue">Small Cap Value</div>
																</td>
																<td class="min-tablet">Domestic</td>
																<td class="min-tablet">Small Cap Value</td>
																<td class="min-tablet">45-55</td>
																<td class="min-tablet">Equal</td>
																<td class="min-tablet">$500M - $3B</td>
																<td class="min-tablet display-xs-visible">
																	<a href="#" class="btn btn-secondary text-uppercase">Learn More</a>
																</td>
															</tr>
															<tr>
																<td class="max-desktop">
																	<div class="mark-dark-green">International ADR</div>
																</td>
																<td class="min-tablet">International</td>
																<td class="min-tablet">ADRs</td>
																<td class="min-tablet">40-50</td>
																<td class="min-tablet">Open</td>
																<td class="min-tablet">>$5B</td>
																<td class="min-tablet display-xs-visible">
																	<a href="#" class="btn btn-secondary text-uppercase">Learn More</a>
																</td>
															</tr>
															<tr>
																<td class="max-desktop">
																	<div class="mark-dark-green">International Equity</div>
																</td>
																<td class="min-tablet">International</td>
																<td class="min-tablet">Ordinary</td>
																<td class="min-tablet">40-50</td>
																<td class="min-tablet">Open</td>
																<td class="min-tablet">>$5B</td>
																<td class="min-tablet display-xs-visible">
																	<a href="#" class="btn btn-secondary text-uppercase">Learn More</a>
																</td>
															</tr>
															<tr>
																<td class="max-desktop">
																	<div class="mark-light-green">Global Equity</div>
																</td>
																<td class="min-tablet">Global</td>
																<td class="min-tablet">Global All Cap</td>
																<td class="min-tablet">45-55</td>
																<td class="min-tablet">Open</td>
																<td class="min-tablet">Open</td>
																<td class="min-tablet display-xs-visible">
																	<a href="#" class="btn btn-secondary text-uppercase">Learn More</a>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="btn-box display-xs-hidden">
												<a href="#" class="btn btn-secondary text-uppercase">View All</a>
											</div>
										</div>
									</div>
									<div id="tab-2">
										<div class="tab-holder">
											<div class="scroll-holder">
												<div class="scroll-wrap">
													<table class="responsive-table table">
														<thead>
															<tr>
																<th class="max-desktop no-sort">Product Name</th>
																<th class="min-tablet no-sort">Ticker</th>
																<th class="min-tablet">
																	<div class="title">NAV ($)</div>
																	<div class="subtitle">
																		<p>as of 00/00/00</p>
																		<i class="icon-arrow-down display-xs-hidden"></i>
																	</div>
																</th>
																<th class="min-tablet no-sort">Geography</th>
																<th class="min-tablet no-sort">Category</th>
																<th class="min-tablet no-sort">Holdings</th>
																<th class="min-tablet no-sort">Weighting</th>
																<th class="min-tablet no-sort">Cap Range</th>
																<th class="min-tablet no-sort display-xs-visible"></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="max-desktop">
																	<div class="mark-royal-blue">Opportunity Fund</div>
																</td>
																<td class="min-tablet">
																	<form action="#" class="sort-form">
																		<span class="fake-select-holder">
																			<select class="fake-select">
																				<option selected="selected">CAMOX</option>
																				<option>CAMMX</option>
																				<option>CAMSX</option>
																				<option>CAMIX</option>
																				<option>CAMFX</option>
																				<option>CAMGX</option>
																				<option>CAMAX</option>
																			</select>
																		</span>
																	</form>
																</td>
																<td class="min-tablet">$0.00</td>
																<td class="min-tablet">Domestic</td>
																<td class="min-tablet">Large-Cap Value</td>
																<td class="min-tablet">35-45</td>
																<td class="min-tablet">Open</td>
																<td class="min-tablet">>$5B</td>
																<td class="min-tablet display-xs-visible">
																	<a href="#" class="btn btn-secondary text-uppercase">Learn More</a>
																</td>
															</tr>
															<tr>
																<td class="max-desktop">
																	<div class="mark-sky-blue">SMID Fund</div>
																</td>
																<td class="min-tablet">
																	<form action="#" class="sort-form">
																		<span class="fake-select-holder">
																			<select class="fake-select">
																				<option selected="selected">CAMOX</option>
																				<option>CAMMX</option>
																				<option>CAMSX</option>
																				<option>CAMIX</option>
																				<option>CAMFX</option>
																				<option>CAMGX</option>
																				<option>CAMAX</option>
																			</select>
																		</span>
																	</form>
																</td>
																<td class="min-tablet">$0.00</td>
																<td class="min-tablet">Domestic</td>
																<td class="min-tablet">Small - Mid Cap Value</td>
																<td class="min-tablet">35-45</td>
																<td class="min-tablet">Equal</td>
																<td class="min-tablet">$2B - $10B</td>
																<td class="min-tablet display-xs-visible">
																	<a href="#" class="btn btn-secondary text-uppercase">Learn More</a>
																</td>
															</tr>
															<tr>
																<td class="max-desktop">
																	<div class="mark-steel-blue">Small Cap Fund</div>
																</td>
																<td class="min-tablet">
																	<form action="#" class="sort-form">
																		<span class="fake-select-holder">
																			<select class="fake-select">
																				<option selected="selected">CAMOX</option>
																				<option>CAMMX</option>
																				<option>CAMSX</option>
																				<option>CAMIX</option>
																				<option>CAMFX</option>
																				<option>CAMGX</option>
																				<option>CAMAX</option>
																			</select>
																		</span>
																	</form>
																</td>
																<td class="min-tablet">$0.00</td>
																<td class="min-tablet">Domestic</td>
																<td class="min-tablet">Small Cap Value</td>
																<td class="min-tablet">45-55</td>
																<td class="min-tablet">Equal</td>
																<td class="min-tablet">$500M - $3B</td>
																<td class="min-tablet display-xs-visible">
																	<a href="#" class="btn btn-secondary text-uppercase">Learn More</a>
																</td>
															</tr>
															<tr>
																<td class="max-desktop">
																	<div class="mark-dark-green">International Equity Fund</div>
																</td>
																<td class="min-tablet">
																	<form action="#" class="sort-form">
																		<span class="fake-select-holder">
																			<select class="fake-select">
																				<option selected="selected">CAMOX</option>
																				<option>CAMMX</option>
																				<option>CAMSX</option>
																				<option>CAMIX</option>
																				<option>CAMFX</option>
																				<option>CAMGX</option>
																				<option>CAMAX</option>
																			</select>
																		</span>
																	</form>
																</td>
																<td class="min-tablet">$0.00</td>
																<td class="min-tablet">International</td>
																<td class="min-tablet">Foreign Large Value</td>
																<td class="min-tablet">40-50</td>
																<td class="min-tablet">Open</td>
																<td class="min-tablet">>$5B</td>
																<td class="min-tablet display-xs-visible">
																	<a href="#" class="btn btn-secondary text-uppercase">Learn More</a>
																</td>
															</tr>
															<tr>
																<td class="max-desktop">
																	<div class="mark-khaki">International Small Cap Fund</div>
																</td>
																<td class="min-tablet">CAMFX</td>
																<td class="min-tablet">$0.00</td>
																<td class="min-tablet">International</td>
																<td class="min-tablet">Foreign Small Cap</td>
																<td class="min-tablet">40-50</td>
																<td class="min-tablet">Open</td>
																<td class="min-tablet">$500M - $5B</td>
																<td class="min-tablet display-xs-visible">
																	<a href="#" class="btn btn-secondary text-uppercase">Learn More</a>
																</td>
															</tr>
															<tr>
																<td class="max-desktop">
																	<div class="mark-light-green">Global Select Fund</div>
																</td>
																<td class="min-tablet">CAMGX</td>
																<td class="min-tablet">$0.00</td>
																<td class="min-tablet">Global</td>
																<td class="min-tablet">Global All Cap</td>
																<td class="min-tablet">45-55</td>
																<td class="min-tablet">Open</td>
																<td class="min-tablet">All Cap</td>
																<td class="min-tablet display-xs-visible">
																	<a href="#" class="btn btn-secondary text-uppercase">Learn More</a>
																</td>
															</tr>
															<tr>
																<td class="max-desktop">
																	<div class="mark-orange">Global Ultra Focus Fund</div>
																</td>
																<td class="min-tablet">CAMAX</td>
																<td class="min-tablet">$0.00</td>
																<td class="min-tablet">Global</td>
																<td class="min-tablet">Global All Cap</td>
																<td class="min-tablet">20-30</td>
																<td class="min-tablet">High</td>
																<td class="min-tablet">All Cap</td>
																<td class="min-tablet display-xs-visible">
																	<a href="#" class="btn btn-secondary text-uppercase">Learn More</a>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="btn-box display-xs-hidden">
												<a href="#" class="btn btn-secondary text-uppercase">View All</a>
											</div>
											<div class="collapse-box">
												<div class="title text-uppercase">Disclosures</div>
												<div class="collapse-holder">
													<div class="text-box collapse">
														<p>Mutual fund investing involves risk, including the possible loss of principal. The Cambiar Opportunity Funds may invest in derivatives, which are often more volatile than other investments and may magnify the Fund's gains or losses. There can be no assurance that the Fund will achieve its stated objectives. Diversification does not protect against market loss. A company may reduce or eliminate its dividend, causing loses to the fund.</p>
														<p>To determine if a Fund is an appropriate investment for you, carefully consider the Fund’s investment objectives, risk factors and charges and expenses before investing. This and other information can be found in the Fund’s prospectus which can be obtained by <a href="#">clicking here</a> or calling 1-866-777-8227. Please read it carefully before investing. There is no guarantee that the Funds will meet their stated objectives.</p>
														<p>Performance data quotes are past performance and does not guarantee future results. The investment return and principal value of an investment will fluctuate so that an investor’s shares, when redeemed, may be worth more or less than their original cost and current performance may be lower or higher than the performance quoted. For performance data current to the most recent month-end, please call 1-866-777-8227.</p>
														<p>The Morningstar RatingTM for funds, or "star rating", is calculated for managed products (including mutual funds, variable annuity and variable life subaccounts, exchange-traded funds, closed-end funds, and separate accounts) with at least a three-year history. Exchange-traded funds and open-ended mutual funds are considered a single population for comparative purposes. It is calculated based on a Morningstar Risk-Adjusted Return measure that accounts for variation in a managed product's monthly excess performance, placing more emphasis on downward variations and rewarding consistent performance. The top 10% of products in each product category receive 5 stars, the next 22.5% receive 4 stars, the next 35% receive 3 stars, the next 22.5% receive 2 stars, and the bottom 10% receive 1 star. The Overall Morningstar Rating for a managed product is derived from a weighted average of the performance figures associated with its three-, five-, and 10-year (if applicable) Morningstar Rating metrics. The weights are: 100% three-year rating for 36-59 months of total returns, 60% five-year rating/40% three-year rating for 60-119 months of total returns, and 50% 10-year rating/30% five-year rating/20% three-year rating for 120 or more months of total returns. While the 10-year overall star rating formula seems to give the most weight to the 10-year period, the most recent three-year period actually has the greatest impact because it is included in all three rating periods. CAMOX was rated against 1091 US-domiciled Large Blend funds over a three year period, 936 over a five year period and 681 over a ten year period. With respect to these large blend funds, CAMOX received a rating of 3 stars, 3 stars and 2 stars, respectively. Past performance is no guarantee of future results.​</p>
														<p>Price/Earnings F1Y is a calculation that divides the current share price by the estimates of earnings in the next four quarters. Debt/Equity - Long Term is a calculation that takes interest bearing, long-term debt divided by shareholder equity. EPS Growth - Long Term is a calculation that takes the company’s estimated profits for five years divided by the outstanding shares. Active share is a holdings-based measure of active management representing the percentage of securities in a portfolio that differ from those in the benchmark index. Alpha is a measure of risk-adjusted performance. Beta is a measure of risk in relation to the market or benchmark. The Sharpe Ratio is a direct measure of reward-to-risk and is calculated by subtracting the risk free rate from the rate of return for a portfolio and dividing the result by the standard deviation. Standard Deviation is a statistical measure of historical volatility; a measure of the extent to which numbers are spread around their average. R-Squared measures how closely a portfolio’s performance correlates with the performance of a benchmark index.These calculations are not a forecast of the Fund’s future performance.</p>
														<p>The S&P 500 Index consists of 500 stocks chosen for market size, liquidity, and industry group representation. It is a market-value weighted index, with each stock's weight in the Index proportionate to its market value. The S&P 500 returns do not reflect any management fees, transaction costs or expenses. The Russell 1000® Value Index measures the performance of those Russell 1000 companies with lower price-to-book ratios and lower forecasted growth values. Indexes are unmanaged and one cannot invest directly in an index.</p>
														<p>This material represents the portfolio manager’s opinion and is an assessment of the market environment at a specific point in time and is not intended to be a forecast of future events, or a guarantee of future results. This information should not be relied upon by the reader as research or investment advice or a specific recommendation of securities.</p>
														<p>Cambiar Funds are distributed by SEI Investments Distribution Co., 1 Freedom Valley Dr Oaks, PA 19456, which is not affiliated with the Advisor.  Cambiar Funds are available to US investors only. Strategies included within the Institutional Investor offer are not mutual funds and are not affiliated with SEI Investments Distribution Co.</p>
													</div>
													<a class="collapse-btn btn btn-secondary">
														<i class="icon-arrow-down"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div id="tab-3">
										<div class="tab-holder">
											<div class="text-wrap">
												<p>Cambiar provides a variety of investment solutions for high net worth private clients. These strategies offer increased flexibility and can be designed to meet specific investment objectives. For more information please contact us.</p>
											</div>
											<div class="wpcf7">
												<form action="#" class="wpcf7-form" enctype="multipart/form-data">
													<div class="form-row">
														<div class="form-group">
															<span class="wpcf7-form-control-wrap text-field-required">
																<input type="text" name="text-field-required" value="" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required text-field-class wpcf7-use-title-as-watermark" size="12" placeholder="First name"/>
															</span>
														</div>
														<div class="form-group">
															<span class="wpcf7-form-control-wrap text-field-required">
																<input type="text" name="text-field-required" value="" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required text-field-class wpcf7-use-title-as-watermark" size="12" placeholder="Last name"/>
															</span>
														</div>
														<div class="form-group">
															<span class="wpcf7-form-control-wrap text-field-required">
																<input type="text" name="text-field-required" value="" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required text-field-class wpcf7-use-title-as-watermark" size="12" placeholder="City"/>
															</span>
														</div>
														<div class="form-group">
															<span class="wpcf7-form-control-wrap select wpcf7-validates-as-required">
																<span class="fake-select-holder">
																	<select class="fake-select">
																		<option selected="selected">State</option>
																		<option>Select option 2</option>
																		<option>Select option 3</option>
																		<option>Select option 4</option>
																	</select>
																</span>
															</span>
														</div>
													</div>
													<div class="form-row">
														<div class="form-group">
															<span class="wpcf7-form-control-wrap Emailfield text-field-required">
																<input type="email" name="Emailfield" value="" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email email-class wpcf7-use-title-as-watermark" size="12" placeholder="Email address"/>
															</span>
														</div>
														<div class="form-group">
															<span class="wpcf7-form-control-wrap">
																<input type="tel" name="uphone" value="" class="wpcf7-form-control wpcf7-text" placeholder="Telephone Number"/>
															</span>
														</div>
														<div class="form-group grow">
															<span class="wpcf7-form-control-wrap textarea-required">
																<textarea name="textarea" class="wpcf7-form-control wpcf7-textarea textarea-class wpcf7-use-title-as-watermark" cols="10" rows="1" placeholder="I am interested in…"></textarea>
															</span>
														</div>
													</div>
													<div class="form-row">
														<div class="form-group grow">
															<div class="btn-holder">
																<input type="submit" value="SUBMIT" class="wpcf7-form-control wpcf7-submit submit-class btn btn-secondary" />
																<div class="wpcf7-response-output wpcf7-display-none"></div>
															</div>
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="fp-block fp-auto-height">
				<section class="section-hero bg-stretch bg-overlay" style="background-image: url('assets/images/hero-bg-2.jpg')">
					<div class="fp-container">
						<div class="container mod">
							<div class="text-box text-white">
								<header class="section-header mod">
									<h1 class="title text-uppercase">Who is Cambiar</h1>
								</header>
								<div class="text-holder">
									<p>At Cambiar, our intellectual curiosity and active, research-driven investment approach embolden us to think differently. It’s how we’ve set ourselves apart from the competition for 45 years.</p>
								</div>
								<div class="video-box text-white">
									<div class="holder">
										<div class="img-holder">
											<img src="assets/images/video-img.jpg" width="1216" height="608" alt="CAMBIAR INVESTORS">
										</div>
										<a href="#" class="play-btn">
											<img src="assets/images/play-btn.svg" width="96" height="96" alt="image description">
										</a>
									</div>
									<div class="video-text text-white">
										<div class="title text-uppercase">
											<p>Explore Cambiar</p>
										</div>
										<div class="text">
											<p>Video description lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
										</div>
									</div>
								</div>
								<div class="btn-box display-xs-hidden">
									<a href="#" class="btn btn-secondary text-uppercase">Learn More</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer id="footer" class="fp-block fp-auto-height">
				<div class="container">
					<div class="footer-top">
						<a href="#" class="copyright">© 2017 Cambiar</a>
						<a href="#">Disclosure</a>
						<a href="#">Proxy Voting Record</a>
						<a href="#">Privacy Policy</a>
						<a href="#">Fund Privacy Policy</a>
					</div>
					<div class="text-box">
						<p>Performance data quotes are past performance and does not guarantee future results. The investment return and principal value of an investment will fluctuate so that an investor’s shares, when redeemed, may be worth more or less than their original cost and current performance may be lower or higher than the performance quoted. For performance data current to the most recent month-end, please call 1-866-777-8227.</p>
						<p>	Mutual fund investing involves risk, including the possible loss of principal. In addition to the normal risks associated with investing, investments in smaller companies typically exhibit higher volatility and international investments may involve risk of capital loss from unfavorable fluctuation in currency values, from differences in generally accepted accounting principles or from economic or political instability in other nations. Emerging markets involved heightened risks related to the same factors as well as increased volatility and lower trading volume. The Cambiar Opportunity, International Equity and Global Ultra Focus Funds may invest in derivatives, which are often more volatile than other investments and may magnify the Fund's gains or losses.</p>
						<p>To determine if a Fund is an appropriate investment for you, carefully consider the Fund’s investment objectives, risk factors and charges and expenses before investing. This and other information can be found in the Fund’s prospectus which can be obtained by <a href="#">clicking here</a> or calling 1-866-777-8227. Please read it carefully before investing. There is no guarantee that the Funds will meet their stated objectives.</p>
						<p>Cambiar Funds are distributed by SEI Investments Distribution Co. (SIDCO), 1 Freedom Valley Dr Oaks, PA 19456, which is not affiliated with the Advisor. Check the background of SIDCO on FINRA’s <a href="#">BrokerCheck</a>.</p>
						<p>Cambiar Funds are available to US investors only. Strategies included within the Institutional Investor offer are not mutual funds and are not affiliated with SEI Investments Distribution Co</p>
					</div>
				</div>
			</footer>
		</main>
		<a href="#" class="btn-contact btn btn-primary text-uppercase cd-popup-trigger" data-popup-id="sign-up-home">CONTACT CAMBIAR</a>
		<div class="cd-popup" role="alert" id="sign-up-home">
			<div class="cd-popup-container">
				<div class="title">CONTACT US</div>
				<a href="#0" class="cd-popup-close"></a>
				<div class="wpcf7">
					<form action="#" class="wpcf7-form" enctype="multipart/form-data">
						<div class="form-row">
							<div class="form-group grow">
								<span class="wpcf7-form-control-wrap text-field-required">
									<input type="text" name="text-field-required" value="" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required text-field-class wpcf7-use-title-as-watermark" size="12" placeholder="First name"/>
								</span>
							</div>
							<div class="form-group grow">
								<span class="wpcf7-form-control-wrap text-field-required">
									<input type="text" name="text-field-required" value="" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required text-field-class wpcf7-use-title-as-watermark" size="12" placeholder="Last name"/>
								</span>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group grow">
								<span class="wpcf7-form-control-wrap text-field-required">
									<input type="text" name="text-field-required" value="" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required text-field-class wpcf7-use-title-as-watermark" size="12" placeholder="City"/>
								</span>
							</div>
							<div class="form-group grow">
								<span class="wpcf7-form-control-wrap select wpcf7-validates-as-required">
									<span class="fake-select-holder">
										<select class="fake-select">
											<option selected="selected">State</option>
											<option>Select option 2</option>
											<option>Select option 3</option>
											<option>Select option 4</option>
										</select>
									</span>
								</span>
							</div>
						</div>
						<div class="form-row half-cell">
							<div class="form-group grow">
								<span class="wpcf7-form-control-wrap Emailfield text-field-required">
									<input type="email" name="Emailfield" value="" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email email-class wpcf7-use-title-as-watermark" size="12" placeholder="Email address"/>
								</span>
							</div>
							<div class="form-group grow">
								<span class="wpcf7-form-control-wrap">
									<input type="tel" name="uphone" value="" class="wpcf7-form-control wpcf7-text" placeholder="Telephone Number"/>
								</span>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group grow">
								<span class="wpcf7-form-control-wrap textarea-required">
									<textarea name="textarea" class="wpcf7-form-control wpcf7-textarea textarea-class wpcf7-use-title-as-watermark" cols="10" rows="1" placeholder="I am interested in…"></textarea>
								</span>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group grow">
								<div class="btn-holder">
									<input type="submit" value="SUBMIT" class="wpcf7-form-control wpcf7-submit submit-class btn btn-secondary" />
									<div class="wpcf7-response-output wpcf7-display-none"></div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>