.performance-diagr {
	@include media('>=tablet') {
		width: 100%;
		height: auto;
		padding: 20px 10px 0;
		margin: 0 0 20px;
		box-sizing: border-box;
		position: relative;
	}
}

.composition-round-diagram {
	width: 100%;
	height: auto;
	position: relative;
	canvas {
		position: relative;
		z-index: 1;
	}
	@media print {
		max-width: 274px;
		margin-left: auto;
		margin-right: auto;
		canvas {
		height: auto!important;
		min-height: unset;
		min-width: unset;
		width: 100%;
		height: auto;
		}
	}
}

.composition-round-text {
	position: absolute;
	left: 50%;
	top: 50%;
	text-align: center;
	transform: translate(-50%, -50%);
	z-index: 0;
}

.line-diagram {
	margin: 0 auto 30px;
	@include media('>=tablet') {
		padding: 0 20px;
	}
	@include media('<tablet') {
		padding: 0;
	}
}

.composition-horisonBar-diagram {
	width: 100%;
	height: auto;
	padding: 0 10px 20px;

}

table.legend-table {
	vertical-align: middle;
	td:first-of-type {
		text-align: center;
		padding: 5px;
		color: $white;
		font-size: 10px;
		font-family: $base-font-sans-serif;
		div {
			padding: 5px 0 2px;
			max-width: 15px;
		}
	}
	td:not(:first-of-type) {
		text-align: left;
		padding: 10px;
		font-size: 16px;
	}
}

.columns > .column-2 {
	@include media('>tablet-l') {
		flex: 2 50%;
		max-width: 50%;
	}
	@include media('<=tablet-l') {
		flex: 1 100%;
		max-width: 100%;
	}
}

.columns.align-start {
	@include media('<=tablet-l') {
		flex-wrap: wrap!important;
	}
}

.align-start {
	align-items: flex-start;
}

.chart-instance {
	padding: 30px 0 15px;
}

.composition-round-text {
	font-size: 2rem;
	font-family: $base-font-sans-serif;
	text-align: center;
	line-height: 1rem;
	span {
		font-size: 16px;
	}
}